<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike</title>
    <!-- TailWind DaisyUI  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Poppins Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- TailWind  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- TailWind Custome Classes  -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "banner-bg": "#FDF1EE",
              main: "#E76F51",
            },
          },
        },
      };
    </script>
    <!-- Style  -->
    <style>
      .font-main {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="font-main">
    <header class="container mx-auto">
      <!-- Navigation Starts Here  -->
      <nav class="">
        <div class="navbar bg-base-100">
          <div class="navbar-start w-auto flex-1">
            <div class="dropdown">
              <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </label>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 space-y-5 text-center"
              >
                <li>
                  <a class="justify-center">Home</a>
                </li>
                <li><a class="justify-center">Shop</a></li>
                <li><a class="justify-center">News</a></li>
                <li><a class="justify-center">Contact</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost normal-case text-xl">Bike Dekho</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>
              <li><a>Shop</a></li>
              <li><a>News</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <div class="navbar-end w-auto">
            <a class="btn text-white bg-main">Login</a>
          </div>
        </div>
      </nav>
      <!-- Navigation End  -->
      <!------------------------------------------------------------------->
      <!-- Slider  -->
      <div class="carousel w-full lg:h-[550px] lg:rounded-xl bg-slate-800">
        <div id="slide1" class="carousel-item relative w-full">
          <div
            class="flex flex-col gap-10 lg:flex-row items-center p-5 lg:p-24"
          >
            <!-- Slider Content -->
            <div class="lg:space-y-7 space-y-3 flex-1">
              <h1 class="lg:text-6xl text-xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="text[#0B0B0B]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <a href="" class="btn bg-main text-white border-none">Purchase</a>
            </div>
            <!-- Slider Image  -->
            <div class="flex-1">
              <img src="./images/slider/bike1.png" class="w-8/12 mx-auto" />
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide4" class="btn btn-circle bg-[#0000001f] border-none"
              >❮</a
            >
            <a href="#slide2" class="btn btn-circle bg-[#0000001f] border-none"
              >❯</a
            >
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <div class="flex flex-col lg:flex-row items-center p-5 lg:p-24">
            <!-- Slider Content -->
            <div class="lg:space-y-7 space-y-3 flex-1">
              <h1 class="lg:text-6xl text-xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="text[#0B0B0B]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <a href="" class="btn bg-main text-white border-none">Purchase</a>
            </div>
            <!-- Slider Image  -->
            <div class="flex-1">
              <img src="./images/slider/bike2.png" class="w-8/12 mx-auto" />
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide1" class="btn btn-circle bg-[#0000001f] border-none"
              >❮</a
            >
            <a href="#slide3" class="btn btn-circle bg-[#0000001f] border-none"
              >❯</a
            >
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <div class="flex flex-col lg:flex-row items-center p-5 lg:p-24">
            <!-- Slider Content -->
            <div class="lg:space-y-7 space-y-3 flex-1">
              <h1 class="lg:text-6xl text-xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="text[#0B0B0B]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <a href="" class="btn bg-main text-white border-none">Purchase</a>
            </div>
            <!-- Slider Image  -->
            <div class="flex-1">
              <img src="./images/slider/bike3.png" class="w-8/12 mx-auto" />
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide2" class="btn btn-circle bg-[#0000001f] border-none"
              >❮</a
            >
            <a href="#slide4" class="btn btn-circle bg-[#0000001f] border-none"
              >❯</a
            >
          </div>
        </div>
        <div id="slide4" class="carousel-item relative w-full">
          <div class="flex flex-col lg:flex-row items-center p-5 lg:p-24">
            <!-- Slider Content -->
            <div class="lg:space-y-7 space-y-3 flex-1">
              <h1 class="lg:text-6xl text-xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="text[#0B0B0B]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <a href="" class="btn bg-main text-white border-none">Purchase</a>
            </div>
            <!-- Slider Image  -->
            <div class="flex-1">
              <img src="./images/slider/bike4.png" class="w-8/12 mx-auto" />
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide3" class="btn btn-circle bg-[#0000001f] border-none"
              >❮</a
            >
            <a href="#slide1" class="btn btn-circle bg-[#0000001f] border-none"
              >❯</a
            >
          </div>
        </div>
      </div>
      <!-- Slider End  -->
      <!------------------------------------------------------------------->
    </header>
    <main class="container mx-auto">
      <!-- Featured Section  -->
      <section class="my-32">
        <h1 class="text-center text-5xl">Fetured Bikes In This Year</h1>
        <p
          class="w-max mx-auto text-[#E76F51] text-sm mt-2 relative after:absolute after:block after:w-16 after:h-[1px] after:bg-main after:bottom-0 after:left-[50%] after:translate-x-[-50%]"
        >
          Best bike collection
        </p>
        <div
          class="container mx-auto mt-7 flex justify-around items-center flex-col gap-8 md:flex-row lg:flex-row"
        >
          <div class="w-64">
            <img class="" src="./images/others/feature-bike-bg-2.png" alt="" />
          </div>
          <div class="w-64">
            <img class="" src="./images/others/feature-bike-bg-1.png" alt="" />
          </div>
          <div class="w-64">
            <img class="" src="./images/others/feature-bike-bg-2.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Featured Section End  -->
      <!------------------------------------------------------------------->
      <!-- Leatest News Section  -->
      <section class="container mx-auto py-6">
        <h1 class="text-center text-5xl">Latest News</h1>
        <!-- Card Container  -->
        <div
          class="my-10 flex justify-center items-center gap-5 flex-col lg:flex-row md:flex-row"
        >
          <!-- Card 1 -->
          <div class="card w-96 shadow-2xl">
            <figure class="pt-5">
              <img
                src="./images/others/latest1.png"
                alt="Bike"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body p-0 p-5 items-start space-y-2">
              <h2 class="card-title text-2xl font-semibold">
                Ducati XDIAVEL S-73
              </h2>
              <p class="text-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions">
                <button
                  class="btn bg-main border-0 text-white border-transparent border-[1px] hover:border-[1px] hover:border-main"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="card w-96 shadow-2xl">
            <figure class="pt-5">
              <img
                src="./images/others/latest1.png"
                alt="Bike"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body p-0 p-5 items-start space-y-2">
              <h2 class="card-title text-2xl font-semibold">
                Ducati XDIAVEL S-73
              </h2>
              <p class="text-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions">
                <button
                  class="btn bg-main border-0 text-white border-transparent border-[1px] hover:border-[1px] hover:border-main"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="card w-96 shadow-2xl">
            <figure class="pt-5">
              <img
                src="./images/others/latest1.png"
                alt="Bike"
                class="rounded-xl"
              />
            </figure>
            <div class="card-body p-0 p-5 items-start space-y-2">
              <h2 class="card-title text-2xl font-semibold">
                Ducati XDIAVEL S-73
              </h2>
              <p class="text-sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions">
                <button
                  class="btn bg-main border-0 text-white border-transparent border-[1px] hover:border-[1px] hover:border-main"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Leatest News Section End  -->
      <!------------------------------------------------------------------->
      <!-- Clints Secton  -->
      <section class="container mx-auto py-10">
        <h1 class="text-center text-5xl mb-16">
          Happy <span class="text-main">Clients says</span>
        </h1>
        <!-- Cards Container  -->
        <div
          class="flex justify-center items-center gap-8 mt-10 flex-col lg:flex-row md:flex-row md:flex-wrap"
        >
          <!-- Card 1 -->
          <div class="card w-80 bg-slate-900">
            <figure class="px-0 pt-10">
              <img
                src="./images/others/user-1.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center space-y-3 px-3">
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <div class="rating pointer-events-none">
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-orange-400"
                  checked
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-orange-400"
                />
              </div>
              <p class="text-sky-600">Regina Miles</p>
              <p class="font-semibold">Banker</p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card w-80 bg-slate-900">
            <figure class="px-0 pt-10">
              <img
                src="./images/others/user-2.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center space-y-3 px-3">
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <div class="rating pointer-events-none">
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-orange-400"
                  checked
                />
              </div>
              <p class="text-sky-600">Marry Lais</p>
              <p class="font-semibold">Engineer</p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card w-80 bg-slate-900">
            <figure class="px-0 pt-10">
              <img
                src="./images/others/user-3.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center space-y-3 px-3">
              <p>
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <div class="rating pointer-events-none">
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-orange-400"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-orange-400"
                  checked
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-orange-400"
                />
              </div>
              <p class="text-sky-600">jerimi way</p>
              <p class="font-semibold">Singer</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Clints Section End  -->
      <!------------------------------------------------------------------->
      <!-- FAQ Section  -->
      <section class="container mx-auto py-16">
        <h1 class="text-center text-5xl">
          Frequently Asked <span class="text-main">Questions</span>
        </h1>
        <div class="hero min-h-screen">
          <div
            class="hero-content flex-col lg:flex-row lg:justify-around gap-10 lg:gap-0"
          >
            <img
              src="./images/others/faq.png"
              class="max-w-sm rounded-lg lg:w-auto w-1/2"
            />
            <!-- Accordion Container -->
            <div class="lg:w-[50%] space-y-5 bg-slate-800 p-6 rounded-xl">
              <!-- Question 1 -->
              <div class="collapse collapse-arrow bg-slate-900">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-xl font-medium">
                  <p>
                    What are the most important things I should know about
                    riding a bike?
                  </p>
                </div>
                <div class="collapse-content">
                  <p>
                    Safety First! Always obey the rules of the road. Obey all
                    traffic signals, signs, and laws. Get in the mindset of
                    “driving” your bike—not just “riding” your bike. This will
                    help you be a more focused and legally compliant bike rider.
                  </p>
                </div>
              </div>
              <!-- Question 2 -->
              <div class="collapse collapse-arrow bg-slate-900">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">
                  <p>
                    How can I tell if my helmet is old and I need a new one?
                  </p>
                </div>
                <div class="collapse-content">
                  <p>
                    Safety First! Always obey the rules of the road. Obey all
                    traffic signals, signs, and laws. Get in the mindset of
                    “driving” your bike—not just “riding” your bike. This will
                    help you be a more focused and legally compliant bike rider.
                  </p>
                </div>
              </div>
              <!-- Question 3 -->
              <div class="collapse collapse-arrow bg-slate-900">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">
                  <p>My bike has been in storage is it safe to ride?</p>
                </div>
                <div class="collapse-content">
                  <p>
                    Safety First! Always obey the rules of the road. Obey all
                    traffic signals, signs, and laws. Get in the mindset of
                    “driving” your bike—not just “riding” your bike. This will
                    help you be a more focused and legally compliant bike rider.
                  </p>
                </div>
              </div>
              <!-- Question 4 -->
              <div class="collapse collapse-arrow bg-slate-900">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">
                  <p>What rules should I follow when riding my bike?</p>
                </div>
                <div class="collapse-content">
                  <p>
                    Safety First! Always obey the rules of the road. Obey all
                    traffic signals, signs, and laws. Get in the mindset of
                    “driving” your bike—not just “riding” your bike. This will
                    help you be a more focused and legally compliant bike rider.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section End -->
    </main>
    <footer></footer>
  </body>
</html>
